|FinalDesignProject
LEDG1 << dataPathModule:dataPath.LEDG1
LEDG2 << dataPathModule:dataPath.LEDG2
LEDY1 << dataPathModule:dataPath.LEDY1
LEDY2 << dataPathModule:dataPath.LEDY2
LEDR1 << dataPathModule:dataPath.LEDR1
LEDR2 << dataPathModule:dataPath.LEDR2
CLOCK => CLK.CLK
CLOCK => counter[0].CLK
CLOCK => counter[1].CLK
CLOCK => counter[2].CLK
CLOCK => counter[3].CLK
CLOCK => counter[4].CLK
CLOCK => counter[5].CLK
CLOCK => counter[6].CLK
CLOCK => counter[7].CLK
CLOCK => counter[8].CLK
CLOCK => counter[9].CLK
CLOCK => counter[10].CLK
CLOCK => counter[11].CLK
CLOCK => counter[12].CLK
CLOCK => counter[13].CLK
CLOCK => counter[14].CLK
CLOCK => counter[15].CLK
CLOCK => counter[16].CLK
CLOCK => counter[17].CLK
CLOCK => counter[18].CLK
CLOCK => counter[19].CLK
CLOCK => counter[20].CLK
CLOCK => counter[21].CLK
CLOCK => counter[22].CLK
CLOCK => counter[23].CLK
CLOCK => counter[24].CLK
CLOCK => counter[25].CLK
CLOCK => counter[26].CLK
CLOCK => counter[27].CLK
CLOCK => counter[28].CLK
CLOCK => counter[29].CLK
CLOCK => counter[30].CLK
CLOCK => counter[31].CLK


|FinalDesignProject|controlModule:controller
START_GREEN_TIMER <= START_GREEN_TIMER~reg0.DB_MAX_OUTPUT_PORT_TYPE
START_YELLOW_TIMER <= START_YELLOW_TIMER~reg0.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2 <= G2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1_END => always0.IN0
T2_END => always0.IN1
CLK => CYCLE[0].CLK
CLK => CYCLE[1].CLK
CLK => CYCLE[2].CLK
CLK => CYCLE[3].CLK
CLK => CYCLE[4].CLK
CLK => CYCLE[5].CLK
CLK => CYCLE[6].CLK
CLK => CYCLE[7].CLK
CLK => CYCLE[8].CLK
CLK => CYCLE[9].CLK
CLK => CYCLE[10].CLK
CLK => CYCLE[11].CLK
CLK => CYCLE[12].CLK
CLK => CYCLE[13].CLK
CLK => CYCLE[14].CLK
CLK => CYCLE[15].CLK
CLK => CYCLE[16].CLK
CLK => CYCLE[17].CLK
CLK => CYCLE[18].CLK
CLK => CYCLE[19].CLK
CLK => CYCLE[20].CLK
CLK => CYCLE[21].CLK
CLK => CYCLE[22].CLK
CLK => CYCLE[23].CLK
CLK => CYCLE[24].CLK
CLK => CYCLE[25].CLK
CLK => CYCLE[26].CLK
CLK => CYCLE[27].CLK
CLK => CYCLE[28].CLK
CLK => CYCLE[29].CLK
CLK => CYCLE[30].CLK
CLK => CYCLE[31].CLK
CLK => G2~reg0.CLK
CLK => START_YELLOW_TIMER~reg0.CLK
CLK => START_GREEN_TIMER~reg0.CLK
CLK => Y2~reg0.CLK
CLK => R2~reg0.CLK
CLK => R1~reg0.CLK
CLK => Y1~reg0.CLK
CLK => G1~reg0.CLK


|FinalDesignProject|dataPathModule:dataPath
T1_END <= T1_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2_END <= T2_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1 <= LEDG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG2 <= LEDG2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDY1 <= LEDY1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDY2 <= LEDY2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= LEDR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= LEDR2~reg0.DB_MAX_OUTPUT_PORT_TYPE
START_GREEN_TIMER => T1_END.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_GREEN_TIMER => green_timer.OUTPUTSELECT
START_YELLOW_TIMER => T2_END.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
START_YELLOW_TIMER => yellow_timer.OUTPUTSELECT
G1 => LEDG1~reg0.DATAIN
Y1 => LEDY1~reg0.DATAIN
R1 => LEDR1~reg0.DATAIN
G2 => LEDG2~reg0.DATAIN
Y2 => LEDY2~reg0.DATAIN
R2 => LEDR2~reg0.DATAIN
CLK => LEDR2~reg0.CLK
CLK => LEDY2~reg0.CLK
CLK => LEDG2~reg0.CLK
CLK => LEDR1~reg0.CLK
CLK => LEDY1~reg0.CLK
CLK => LEDG1~reg0.CLK
CLK => yellow_timer[0].CLK
CLK => yellow_timer[1].CLK
CLK => yellow_timer[2].CLK
CLK => yellow_timer[3].CLK
CLK => yellow_timer[4].CLK
CLK => yellow_timer[5].CLK
CLK => yellow_timer[6].CLK
CLK => yellow_timer[7].CLK
CLK => yellow_timer[8].CLK
CLK => yellow_timer[9].CLK
CLK => yellow_timer[10].CLK
CLK => yellow_timer[11].CLK
CLK => yellow_timer[12].CLK
CLK => yellow_timer[13].CLK
CLK => yellow_timer[14].CLK
CLK => yellow_timer[15].CLK
CLK => yellow_timer[16].CLK
CLK => yellow_timer[17].CLK
CLK => yellow_timer[18].CLK
CLK => yellow_timer[19].CLK
CLK => yellow_timer[20].CLK
CLK => yellow_timer[21].CLK
CLK => yellow_timer[22].CLK
CLK => yellow_timer[23].CLK
CLK => yellow_timer[24].CLK
CLK => yellow_timer[25].CLK
CLK => yellow_timer[26].CLK
CLK => yellow_timer[27].CLK
CLK => yellow_timer[28].CLK
CLK => yellow_timer[29].CLK
CLK => yellow_timer[30].CLK
CLK => yellow_timer[31].CLK
CLK => T2_END~reg0.CLK
CLK => green_timer[0].CLK
CLK => green_timer[1].CLK
CLK => green_timer[2].CLK
CLK => green_timer[3].CLK
CLK => green_timer[4].CLK
CLK => green_timer[5].CLK
CLK => green_timer[6].CLK
CLK => green_timer[7].CLK
CLK => green_timer[8].CLK
CLK => green_timer[9].CLK
CLK => green_timer[10].CLK
CLK => green_timer[11].CLK
CLK => green_timer[12].CLK
CLK => green_timer[13].CLK
CLK => green_timer[14].CLK
CLK => green_timer[15].CLK
CLK => green_timer[16].CLK
CLK => green_timer[17].CLK
CLK => green_timer[18].CLK
CLK => green_timer[19].CLK
CLK => green_timer[20].CLK
CLK => green_timer[21].CLK
CLK => green_timer[22].CLK
CLK => green_timer[23].CLK
CLK => green_timer[24].CLK
CLK => green_timer[25].CLK
CLK => green_timer[26].CLK
CLK => green_timer[27].CLK
CLK => green_timer[28].CLK
CLK => green_timer[29].CLK
CLK => green_timer[30].CLK
CLK => green_timer[31].CLK
CLK => T1_END~reg0.CLK


